{
  "name": "Sistema de Registros de Homicidios de Interesse Policial",
  "short_name": "SIMIP",
  "description": "Sistema que realiza a coleta e tratamento de dados referentes aos homícidios ocorridos em Pernambuco.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "imagens/anubis.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
